{"name":"repute-tech.in-ai","private":true,"version":"2.0.0","type":"module","scripts":{"dev":"node --watch production.js","start":"node production.js","prisma:generate":"prisma generate --schema=./schema.prisma","prisma:migrate":"prisma migrate dev --schema=./schema.prisma","seed":"node seed.js","build":"prisma generate --schema=./schema.prisma && prisma db push --schema=./schema.prisma","verify":"node verify.mjs"},"dependencies":{"cors":"^2.8.5","dotenv":"^16.4.5","express":"^5.1.0","helmet":"^8.1.0","morgan":"^1.0.0","zod":"^3.25.76","qrcode":"^1.5.4","@prisma/client":"^6.15.0"},"devDependencies":{"prisma":"^6.15.0"}}